#advice表
advice=advice
advice.id=id
advice.patientName=patient_name
advice.patientBed=bed_detail
advice.comment=advice_remark
advice.status=advice_type
advice.status.new=step0
advice.status.doctorOk=step1
advice.status.pharmacistOk=step2
advice.status.nurseOk=step3
advice.doctorId=user_id
advice.createTime=create_time
adviceSeq=advice_seq1
#user表
user=SYSTEM_USER
user.id=id
user.name=account
user.loginName=username
user.loginPwd=password
user.userType=usertype
user.userType.admin=admin
user.userType.doctor=doctor
user.userType.pharmacist=pharm
user.userType.nurse=nurse
userSeq=system_user_seq1
#adviceDrug表
adviceDrug=USE_DRUG_DETAIL
adviceDrug.id=id
adviceDrug.drugId=DRUG_INVENTORY_DETAIL
adviceDrug.drugNum=DRUG_NUMBER
adviceDrug.adviceId=ADVICE_ID
adviceDrugSeq=USE_DRUG_DETAIL_seq1
#drug表
drug=DRUG_INVENTORY_DETAIL
drug.id=id
drug.drugName=drug_name
drug.drugLog=DRUG_AREA
drug.drugSpec=DRUG_STANDARD
drug.comment=DRUG_REMARK
drug.inventy=DRUG_INVENTORY
drugSeq=DRUG_INVENTORY_DETAIL_seq1
#adviceFlow表
adviceFlow=PROCESS
adviceFlow.id=id
adviceFlow.adviceId=ADVICE_ID
adviceFlow.comment=REMARK
adviceFlow.actorId=OPERATOR_ID
adviceFlow.status=PROCESS_TYPE
adviceFlow.changDate=OPERATE_TIME
adviceFlowSeq=PROCESS_seq1