#advice表
advice=advice
advice.id=id
advice.patientName=patient_name
advice.patientBed=patient_bed
advice.comment=comment
advice.status=status
advice.status.new=step0
advice.status.doctorOk=step1
advice.status.pharmacistOk=step2
advice.status.nurseOk=step3

advice.doctorId=doctor_id
advice.createTime=create_time
#user表
user=users
user.id=id
user.name=name
user.loginName=login_name
user.loginPwd=login_pwd
user.userType=login_type
#adviceDrug表
adviceDrug=advice_drug
adviceDrug.id=id
adviceDrug.drugId=drug_id
adviceDrug.drugNum=drug_num
adviceDrug.adviceId=advice_id
#drug表
drug=drugs
drug.id=id
drug.drugName=drug_name
drug.drugLog=drug_loc
drug.drugSpec=drug_spec
drug.comment=drug_comment
drug.inventy=drug_inventy
#adviceFlow表
adviceFlow=advice_flow
adviceFlow.id=id
adviceFlow.comment=comment
adviceFlow.actorId=actor_id
adviceFlow.status=status
adviceFlow.changDate=change_date
adviceFlowSeq=advice_flow_seq1